# Project properties
sonar.projectKey=StitchMl_Calcolatrice
sonar.projectName=Calcolatrice
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Source code directory
sonar.host.url=https://sonarcloud.io
sonar.organization=stitchml
sonar.login=066be2b597eb3d1808fcdf2da1d1fa9a6c31a541
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================

sonar.java.source=19
sonar.java.binaries=.

# Debug
sonar.verbose=true

# Source code encoding
sonar.sourceEncoding=UTF-8
