# Project properties
sonar.projectKey=StitchMl_Calcolatrice
sonar.projectName=Calcolatrice
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Source code directory
sonar.host.url=https://sonarcloud.io
sonar.organization=stitchml
sonar.login=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
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================

sonar.java.source=17
sonar.java.binaries=.

# Debug
sonar.verbose=true

# Source code encoding
sonar.sourceEncoding=UTF-8
